<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      Thank You
    </title>
    <link rel="stylesheet" href="camon.css">
    <link
      rel="icon"
      href="https://github.com/nguyentanhungg/nguyentanhungg.github.io/blob/main/NTH.png?raw=true"/>
    
  </head>
  <body>
    <header>
      <img src="https://github.com/nguyentanhungg/anh/blob/main/NTH2.png?raw=true" width="25%" alt="">
  </header>
    <div class="flex-container">
      <div class="message-container">
        <h1>Cảm ơn bạn!</h1>
        <p>Hông có gì đâu mà bạn tìm ♥</p>
      </div>
    </div>
    <footer>
      @ 2022 <a href="https://nguyentanhungg.github.io/" target="_blank">NguyenTanHung</a>
    </footer>
  </body>
</html>
