<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://github.com/nguyentanhungg/nguyentanhungg.github.io/blob/main/NTH.png?raw=true"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="banner">
            <div class="navbar">
                <img src=" https://github.com/nguyentanhungg/anh/blob/main/NTH2.png?raw=true" class="logo">
                <ul>
                    <li><a href="https://nguyentanhungg.github.io/">Trang chủ</a></li>
                    <li><a href="https://nguyentanhungg.github.io/thongtincanhan">Thông tin cá nhân</a></li>
                    <li><a href="https://nguyentanhungg.github.io/hoctap">Học Tập</a></li>
                </ul>
            </div>
            <div class="banner-text">
                <h1>Hello <i class='far fa-hand-peace'></i></h1>
                <p>Chào mừng các bạn đến với trang web của tôi <i class="fa-solid fa-heart"></i></p>
                
            </div>
            <div class="search-box">
                <form class="example" action="https://nguyentanhungg.github.io/camon" >
                    <input type="search" placeholder="Search...." required>
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <h1> <a href="#"><i class='far fa-hand-point-up'></i></a></h1>
           
        </div>
    </header>
    <section>
        <div id="trangchu">
            <div class="title-text">
                <img src="https://github.com/nguyentanhungg/nguyentanhungg.github.io/blob/main/NTH.png?raw=true" alt="">
                <h2>Trang Chủ</h2>
            </div>
            <div class="trangchu-box">
                <div class="trangchu-text">
                    <h2>Nha Trang <i class='fas fa-globe-africa'></i>
                    </h2>
                    <p> Cuộc hành trình dài ngàn dặm bắt đầu từ một bước chân nhỏ bé – Lão Tử.</p>
                </div>
                <div class="trangchu img">
                    <img src="https://github.com/nguyentanhungg/anh/blob/main/21.jpg?raw=true" alt="">
                    
                </div>
            </div>
        </div>
        
    </section>
    <footer>
        <div id="footer">
            <div class="footer-logo">
                <img src="https://github.com/nguyentanhungg/nguyentanhungg.github.io/blob/main/NTH.png?raw=true" alt="">
                
            </div>
            <div class="links">
                <a href=" https://www.facebook.com/TanHungOfficial2003/ "target="_blank"><i class='fab fa-facebook'></i></a>
                <a href="https://www.instagram.com/darros_ne/"target="_blank"><i class='fab fa-instagram'></i></a>
                <a href="https://www.youtube.com/channel/UCw8MFx-l2LxBWGi2koAW8Tw"target="_blank"><i class='fab fa-youtube'></i></a>
                <a href="https://github.com/nguyentanhungg "target="_blank"><i class='fab fa-github'></i></a>
            </div>
            <div class="footer-giua">
                @ 2022 <a href="https://nguyentanhungg.github.io/" target="_blank">NguyenTanHung</a>
            </div>
        </div>
    </footer>
</body>
</html>
